/* font  */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

/* variables */
:root {
  --font: "Josefin Sans", sans-serif;
  --font-size: 16px;
  --desaturated-red: hsl(0, 36%, 70%);
  --button-active: hsl(0, 80%, 86%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  /* gradients */
  /* - Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%) */
}

/* css reset  */
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
    */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
    */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
    */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
    */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
    */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
    */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* main css */

body {
  font-family: var(--font);
  font-size: var(--font-size);
}

.logo {
  margin: 2rem 0;
  margin-left: 2rem;
}

.logo__img {
  width: 100px;
  height: auto;
}

/* layout */
.grid {
  display: grid;
  height: 100vh;
}

.logo {
  grid-row: 1;
}

picture {
  grid-row: 2;
  display: flex;
  -o-object-fit: contain;
  object-fit: contain;
}

.hero {
  margin: 0 1.7em;
}
h1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  text-transform: uppercase;
  color: var(--dark-grayish-red);
  line-height: 1;
  font-size: 2.5rem;
  letter-spacing: 0.8rem;
}

.pink {
  color: var(--desaturated-red);
  font-weight: 300;
}

p {
  margin-top: 1em;
  text-align: center;
  color: var(--desaturated-red);
  font-size: 0.95rem;
}

form {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

input[type="email"] {
  border-radius: 5em;
  border: 1px solid var(--desaturated-red);
  padding: 1em 1.4em 0.9em 2em;
  font-size: 0.95rem;
  flex: 1;
}

input[type="email"]::-webkit-input-placeholder {
  color: var(--desaturated-red);
}

input[type="email"]::-moz-placeholder {
  color: var(--desaturated-red);
}

input[type="email"]:-ms-input-placeholder {
  color: var(--desaturated-red);
}

input[type="email"]::-ms-input-placeholder {
  color: var(--desaturated-red);
}

input[type="email"]::placeholder {
  color: var(--desaturated-red);
}

input {
  outline-color: var(--soft-red);
  color: var(--dark-grayish-red);
}

button {
  border: none;
  background-color: var(--desaturated-red);
  color: white;
  border-radius: 5em;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.9em 1.2em 0.9em 1.4em;
  display: flex;
}

button:focus,
button:hover {
  background-color: var(--button-active);
}

img {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: 1.2fr 1fr;
  }
  .logo,
  .hero {
    grid-column: 1;
  }

  .logo {
    grid-row: 1;
    width: 55%;
    margin: 3.5rem auto;
  }

  .hero {
    grid-row: 1;
    width: 55%;
    margin: 0 auto;
  }

  picture {
    grid-column: 2;
    grid-row: 1;
  }

  h1 {
    text-align: left;
    font-size: 4rem;
  }
  p {
    text-align: left;
    margin-bottom: 2.5em;
    font-size: 1rem;
    line-height: 2;
  }

  .logo__img {
    width: 150px;
  }

  button {
    padding: 0.9em 1.8em 0.9em 2em;
  }
}
